<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Крестики: 0 | Нолики: 0 | Ничья: 0"
        android:textSize="18sp"
        android:textColor="@color/darkorange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/moon"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Крестики и Нолики"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="@color/darkorange"/>

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="-100dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/statsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/restartBtn">

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/white"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:text="" />
    </GridLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Начать заново"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playWithBotBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="175dp"
        android:text="Играть с ботом"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />

    <Button
        android:id="@+id/playWithFriendBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:text="Играть вдвоём"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playWithBotBtn"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid" />


</androidx.constraintlayout.widget.ConstraintLayout>